version: 2
jobs:
  build:
    docker:
      - image: circleci/node:latest
    steps:
      # pull the source code into the workspace_directory
      - checkout
      # install deps
      - run: yarn install
      # cache node_modules
      - save_cache:
          paths:
            - node_modules
          key: wizard-{{ checksum "package.json" }}
  test:
    docker:
      - image: circleci/node:latest
    steps:
      - checkout
      - restore_cache:
          key: wizard-{{ checksum "package.json" }}
        # run jest test cases
      - run: cd ./client && yarn test
  lint:
    docker:
      - image: circleci/node:latest
    steps:
      - checkout
      - restore_cache:
          key: wizard-{{ checksum "package.json" }}
        # run lint checker to ensure source code conforms to the convention of tslint
      - run: cd ./client && yarn tslint -p tsconfig.json
  deploy:
    docker:
      - image: circleci/node:latest
    steps:
      - run: echo hello

# (build <- test & build <- lint) <- deploy
workflows:
  tests_and_lint:
    jobs:
      - build
      - test:
          requires:
            - build
      - lint:
          requires:
            - build
      - deploy:
          requires:
            - test
            - lint
