version: 2
jobs:
  build:
    docker:
      - image: circleci/node:latest
    steps:
      # pull the source code into the workspace_directory
      - checkout
      - restore_cache:
          key: wizard_modules
      # install deps
      - run: yarn install
      # cache node_modules
      - save_cache:
          paths:
            - node_modules
            - ./client/node_modules
            - ./server/node_modules
          key: wizard_modules
      # run jest test cases
      - run: cd ./client && yarn test
        # run lint checker to ensure source code conforms to the convention of tslint
      # - run: cd ./client && yarn lint
  deploy:
    docker:
      - image: circleci/node:latest
    steps:
      - run: echo hello

# (build <- test & build <- lint) <- deploy
workflows:
  version: 2
  tests_and_lint:
    jobs:
      - build
      - deploy:
          requires:
            - build
